.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}


.column {
  float: left;
  width: 70%;
  padding: 10px;
 
}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 2px;
  padding: 2px;
}

.grid-container > div {
/*  background-color: rgba(255, 255, 255, 0.8);*/
  text-align: left;
  padding: 8px 0;
  font-size: 17px;
}

.pagination {
  position: fixed;
  text-align: center;
  top: 15%;
  left: 72%;
  font-size: 12px;
  width: 27%;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}